# bug-tracker-backend

./: BugTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/BugTracker.API/: BugTracker.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/BugTracker.API/Controllers/: ProjectsController.cs
src/services/BugTracker.API/Properties/: launchSettings.json
src/services/BugTracker.Application/: BugTracker.Application.csproj
src/services/BugTracker.Application/Features/Projects/: CreateCommand.cs
src/services/BugTracker.Application/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/services/BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj  BugTrackerContext.cs
src/services/BugTracker.Infrastructure/Entities/: Project.cs
src/services/BugTracker.Infrastructure/Models/: Project.cs
